<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 18px;
        }
        form{
            padding: 20px;
        }
        .textarea-block{
            width: 400px;
            margin: 20px 0;
        }
        textarea{
            width: 100%;
        }
        button{
            margin-top: 20px;
        }
    </style>
    <form action="">
        <input type="text" name="blur" class="blur" placeholder="blur">
        <input type="text" name="change" class="change" placeholder="change">
        <input type="text" name="focus" class="focus" placeholder="focus">

        <div class="textarea-block">
            <textarea name="text"></textarea>
        </div>

        <select name="it">
            <option value="fed">Fron end</option>
            <option value="back">Back end</option>
            <option value="qa">Quality assurance</option>
        </select>
        <div>
            <button type="submit">
                Submit
            </button>
        </div>
    </form>
</body>
</html>