<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
    <!-- import $ from "jquery" -->
    <h1>Hello jQuery</h1>
    <h2>ITVDN</h2>
    <script>
        // window.onload = (e) =>{
        //     let getTitle = document.getElementsByTagName('h1');
        //     console.log(getTitle);
        // }
        // jQuery(document).ready(function(){
        //     let subTitle = jQuery('h2');
        //     console.log(subTitle);
        // })
        $(document).ready(function(){
            let getTitle = $('h1');
            console.log(getTitle);
            let subTitle = jQuery('h2');
            console.log(subTitle);
        })
    </script>
</body>
</html>