<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div>
        <span>
            Inside div span
        </span>
    </div>

    <div>
        <p>
            <span>
                Inside div span
            </span>            
        </p>
    </div>

    <div></div>
    <p>Hello</p>
    <p>Hello</p>
    <p>Hello</p>
</body>
</html>