<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <button id="sendBtn" class="btn">Btn 1</button>
    <button id="resetBtn" class="btn">Btn 2</button>
    <div>
        <a href="itvdn.html">Course 1</a>
        <a href="jQuery.html">Course 2</a>        
    </div>


    
    <button title="btn-info" class="btn">Btn 1</button>
    <button title="btn-menu" class="btn">Btn 2</button>
    <p>Button with title</p>
    <div>
        <button title="new-btn-info" class="btn">Btn 1</button>
        <button title="new-btn-menu" class="btn">Btn 2</button>
    </div>
</body>
</html>