<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <p>Text</p>
    <div>
        <span>Befor P</span> 
        <p>Text</p>
        <p>Text</p>
        <p>Text</p>
    </div>
    <div>
        <p>Text</p>
    </div>
    <p>Text</p>
    <p>Text</p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, fugit.
    </p>
    <!-- empty -->
    <div></div>
    <h1></h1>
</body>
</html>