<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <form action="">
        <div>
            <input type="text">
        </div>
        <div>
            <input type="password">
        </div>
        <div>
            jquery
            <input type="radio" name="itvdn" value="jquery"> 
            js
            <input type="radio" name="itvdn" value="js">
        </div>
        <div>
            Vue: <input type="checkbox" name="vue" value="vue">
        </div>
        <div>
            React: <input type="checkbox" name="react" value="react" checked="checked">            
        </div>
        <div>
            Angular: <input type="checkbox" name="angular" value="angular">            
        </div>  
        <select>
            <option>Git</option>
            <option selected="selected">CSS</option>
            <option>SCSS</option>
            <option>HTML</option>
          </select>
          <div>
            <button type="submit" disabled="disabled">Submit</button>                 
          </div>
 
    </form>
    <style>
        body{
            padding: 20px;
        }
        input{
            margin-bottom: 15px;
        }
        button{
            margin-top: 10px;
        }
    </style>
</body>
</html>