<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 16px;
        }
    </style>
    <div class="target">
        Target Div
    </div>
    <ul>
        <li>Hello</li>
        <li>Hello</li>
        <li class="active">Hello I am active</li>
        <li>Hello</li>
        <li>Hello</li>
    </ul>
    <p class="text-container"><span>Icon</span>Some text</p>
</body>
</html>