<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 16px;
        }
        .block{
            border:3px solid red;
        }
        .col{
            border: 3px solid yellow;
        }
    </style>
    <div class="block">
        <div class="row">
            <div class="col">Column</div>
        </div>
    </div>

    <p class="wrapMe">
        Wrap me
    </p>

    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, magnam.
    </p>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, magnam.
    </p>
    
    <div class="innerWrap">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Numquam vero temporibus quidem obcaecati fuga blanditiis enim dolore rerum placeat ipsa.
    </div>

</body>
</html>