<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 16px;
        }
        .block{
            border:3px solid red;
        }
        .col{
            border: 3px solid yellow;
        }
        .offset{
            border: 3px solid blue;
            /* position: absolute; */
            position: fixed;

        }
    </style>
<ul class="children">
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
</ul>

<p>Not closest</p>
<p><span>Span text</span></p>

<ul>
    <li>1</li>
    <li class="active">
        <span>
            Text 2
        </span>
    </li>
    <li>
        3
    </li>
    <li>
        <span>Text 4</span>
    </li>
    <li class="stop">
        5
    </li>
</ul>

<div class="offset">
    <p class="text-block">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto facere blanditiis aperiam molestias, a accusantium esse omnis cupiditate illum dolores.</p>
</div>


</body>
</html>