<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
        }
        .title{
            color:red;
        }
        .uppercase{
            text-transform: uppercase;
        }
        .remove{
            background-color:blue;
            color:#fff;
            font-size: 20px;
        }
        button span{
            display: none;
        }
        button.active span{
            display: inline-block;
        }
    </style>
    <h1>
        Hello jQuery
    </h1>
    <h2 class="title">
        add class jQuery
    </h2>
    <h3 class="remove">
        Remove class element
    </h3>
    <h3 class="remove title new">
        Remove class element
    </h3>
    <button class="active">
        Menu
        <span>Open!</span>
    </button>
</body>
</html>