<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
        }
        .position{
            position: absolute;
            left: 50%;
            top:70px;
        }
        .block{
            padding: 20px;
        }
    </style>
    <div class="block position">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, natus ipsam. Ipsum tempore corrupti ullam quaerat inventore aspernatur, voluptatum obcaecati temporibus praesentium molestiae iste, nam maxime sed itaque veritatis nobis!
    </div>
</body>
</html>