<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
        }
        .block{
            padding: 20px;
        }
    </style>
    <div class="block">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla, natus ipsam. Ipsum tempore corrupti ullam quaerat inventore aspernatur, voluptatum obcaecati temporibus praesentium molestiae iste, nam maxime sed itaque veritatis nobis!
    </div>
    <img 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHpTun6ZJzXtt0rIiRtvI5Hdt0JwtGFxxmcA&usqp=CAU" 
        alt=""
        width="300"
        height="200">
    <div>
        <svg viewBox="79.919 109.607 114.817 113.908" width="114.817" height="113.908">
        <path d="M 301 307.876 L 311.374 337.721 L 342.964 338.365 L 317.786 357.454 L 326.935 387.697 L 301 369.65 L 275.065 387.697 L 284.214 357.454 L 259.036 338.365 L 290.626 337.721 Z" data-bx-shape="star 301 352 44.124 44.124 0.4 5 1@8a922dbc" style="fill: rgb(72, 240, 16);" transform="matrix(-0.809017, 0.587785, -0.587785, -0.809017, 585.264709, 271.002686)"></path>
        </svg>        
    </div>
    <div>
        <canvas id="canvas" width="200" height="100"></canvas>
    </div>
    <div>
        <a href="#">Link</a>
    </div>
    <input type="checkbox" checked="checked">
    <button disabled="disabled">Disabled</button>
    <p>

    </p>
</body>
</html>