<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 18px;
            position: relative;
        }
        div{
            padding: 10px;
            background-color: black;
            color: #fff;
            margin: 30px 0;
            /* position: absolute; */
        }
        button{
            color:tomato;
            border: 2px solid tomato;
            background: whitesmoke;
            padding: 5px 15px;
            border-radius: 4px;
        }
    </style>
    <div class="animate" style="position: relative;">
        Animate me
    </div>
    <button class="simple">Simple animate</button>
    <div class="animate_a">
        Animate me slow
    </div>
    <button class="slow">
        Move block slow
    </button>
    <div class="animate_b">
        Animate me fast
    </div>
    <button class="fast">
        Move block fast
    </button>
    <div class="animate_c">
        Animate me fast
    </div>
    <button class="custom">
        Move block custom
    </button>
</body>
</html>