<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 20px;
        }
        .scroll{
            width: 50%;
            margin: 0 auto;
            height: 200px;
            overflow: auto;
        }
 
    </style>
    <div class="windows-block"></div>
    <div class="scroll">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad impedit repellat, eveniet aut voluptatum voluptates labore commodi natus rem, facere iure amet perferendis dolor. Blanditiis, tempore soluta harum, numquam et quae earum modi nemo sequi non maxime, ipsum molestiae officia velit quo cupiditate quos quisquam placeat accusamus perspiciatis doloribus pariatur molestias laudantium magni. A iure neque nulla aliquid sunt vitae iste, explicabo dolorum voluptatibus ex libero aspernatur, dolorem voluptatem repellat deleniti minima eligendi voluptates laboriosam! Non ipsa deserunt fugiat, corrupti quisquam commodi cumque voluptatem sit doloremque repudiandae odit voluptatibus. Aspernatur cum corrupti dolores impedit nisi excepturi, ullam quisquam ipsa? Magnam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorem est quasi incidunt quo aliquam eligendi nihil! Nobis architecto iste quas sed distinctio ipsam ipsum adipisci commodi saepe. Aspernatur, aliquid eos praesentium fuga facilis distinctio quaerat blanditiis nihil perspiciatis? Provident magnam recusandae eaque dicta praesentium magni voluptates architecto accusamus voluptatem laboriosam? Sequi, cum. Quae impedit ab aut libero ad incidunt soluta eaque nulla, a expedita omnis illo reprehenderit nisi voluptatum laudantium quod alias placeat provident numquam ut? At praesentium fugiat fugit animi molestias, odio quaerat aliquam ipsa nam iusto accusamus iure provident hic officia repellat earum nulla quae eius sequi.
    </div>

</body>
</html>