<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/data.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
            font-size: 20px;
        }
        button{
            color:tomato;
            border: 2px solid tomato;
            background: whitesmoke;
            padding: 5px 15px;
            border-radius: 4px;
        }
    </style>
	<div 
        data-role="page" 
        data-last-value="43" 
        data-hidden="true" 
        data-options='{"name":"John"}'>
    </div>
    
    <button class="set">Set data</button> <button class="get">Get data</button>
</body>
</html>