<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
        }
        button{
            padding: 10px 25px;
            border: 2px solid royalblue;
            border-radius: 10px;
            margin-right: 30px;
            background-color: #fff;
            color: royalblue;
        }
    </style>
    <button id="first">Button 1</button>
    <button id="second">Button 2</button>
</body>
</html>