<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <style>
        body{
            padding: 30px;
        }
        .block{
            padding: 20px;
        }
        input{
            padding: 5px;
            margin-bottom: 10px;
        }
    </style>
    <input class="keydown" type="text" placeholder="keydown input">
    <br>
    <input class="keypress" type="text" placeholder="keypress input"> 
    <p class="press-value"></p>

    <input class="keyup" type="text" placeholder="keypress input"> 
    <p class="up-value"></p>
</body>
</html>